#faq-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  #faq-left-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  @include lg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include lg {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 50px;
    }
    @include sm{
      padding: 10px;
    }

    .faq-card {
      @include text-s;
      color: $gray-700;
      border: 1px solid $gray-400;
      border-radius: 8px;
      display: grid;
      gap: 10px;
      padding: 20px;
      transition: ease-in 0.2s;
      max-width: 70%;
      min-height: 160px;

      a {
        span {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }

      &:hover {
        cursor: pointer;
        transform: translateY(-2px);
        @include shadow-s;
      }

      #call {
        color: $primary;
      }

      #chat {
        color: $success;
      }
    }
  }
}